<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="Asset5.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>


<body>


    <div class="container">
    <header>
    <nav>
        <img class="logo" src="Asset5.png" alt="My Logo" aria-hidden="true">
        <H1 class="name">MICHAEL G.</H1>

        <div class="linkButtons">
          <button><a href="Index.html">Home</a></button>
          <button class="activeButton"><a>About</a></button>
          <button><a href="Work.html">Work</a></button>
          <button><a href="Contact.html">Contact</a></button>
      </div>
    </nav>
    </header>
        <div class="inner-container">
     
        <div class="profile-image">
            <img aria-hidden="true" class="profile-img" src="MichaelJG.jpg" alt="Picture of Michael">
        </div>
        <div class="profile-desc">
            <table class="myExp">
                <thead>
                  <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HTML</td>
                    <td>3</td>
                    <td>Advanced</td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td>2</td>
                    <td>Intermediate</td>
                  </tr>
                  <tr>
                    <td>JavaScript</td>
                    <td>1</td>
                    <td>Beginner</td>
                  </tr>
                </tbody>
            </table>
           
        </div>
    </div>
        <footer>
        <h2>Find me on:</h2>
        <a href="https://github.com/Ironmike84"><img src="github.png" alt="GitHub" aria-details="MyGitHubProfile"></a>
        <a href="https://www.linkedin.com/in/michael-gross"><img src="LinkedIn.png" alt="LinkedIn" aria-details="MyLinkedInProfile"></a>
    </footer>


    </div>


</body>
</html>