<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/png" href="Asset5.png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="container">
    <header>
<!-- //------------------------------------------------------------------------------------------------------//  NAV -->

    <nav>
        <img class="logo" src="Asset5.png" alt="My Logo" aria-hidden="true">
        <H1 class="name">MICHAEL G.</H1>

        <div class="linkButtons">
            <button><a href="index.html">Home</a></button>
            <button><a href="About.html">About</a></button>
            <button class="activeButton"><a>Work</a></button>
            <button><a href="Contact.html">Contact</a></button>
        </div>
    </nav>


</header>
<!-- //------------------------------------------------------------------------------------------------------//  CARDS Section -->
<section class="cardSection">

    <div class="title"><h1>Work</h1></div>

<!-- //------------------------------------------------------------------------------------------------------//  CARD 3 -->
    <div class='cardBorderOne'>
        <div class="cardHeaderOne">
           <p>Budget Calc</p>
        </div>
        <div class="cardBodyOne">
           <img id="cardImageOne" src="jolteon.png" alt="">
           <div id="cardUnoDesc">Description:
                <p>Pokemon App</p>
                    <p>This application I built Utilizing Javascript, CSS, & HTML to:
                            <br> - Display Character Name
                            <br> - Display Character Height
                            <br> - Display Character Picture
                   </p>
           </div>
       </div>
      
       <div class="cardFooterOne">
            <Button id="go"><a href="https://ironmike84.github.io/Dedicated-App/">View</a></Button>
       </div>
    </div>

    <!-- //------------------------------------------------------------------------------------------------------//  CARD 2 -->


     <div class='cardBorderTwo'>
        <div class="cardHeaderTwo">
           <p>Budget Calc</p>
        </div>
        <div class="cardBodyTwo">
           <img id="cardImageTwo" src="finance2.jpeg" alt="">
           <div id="cardDoceDesc">Description:
                <p>Budget Calculator</p>
                    <p>This application I built Utilizing Javascript, CSS, and HTML to display calculations for a personal Budget Check it out and see how it works!</p>
           </div>
       </div>
      
       <div class="cardFooterTwo">
            <Button id="go"><a href="https://ironmike84.github.io/Budget-Calc/">View</a></Button>
       </div>
    </div>



<!-- //------------------------------------------------------------------------------------------------------//  CARD 3 -->
  <div class='cardBorderThree'>
        <div class="cardHeaderThree">
           <p>BMI CALC</p>
        </div>
        <div class="cardBodyThree">
           <img id="cardImageThree" src="BMI.png" alt="">
           <div id="cardTraceDesc">Description:
                <p>BMI CALCULATOR:</p>
                    <p>This application I built Utilizing Javascript, CSS, & HTML to:
                            <br> - Display Body Mass Index Value
                            <br> - Display Body Fat Value
                            <br> - Give General Note on Weight Range
                    </p>
           </div>
           
       </div>
      
       <div class="cardFooterThree">
            <Button id="go"><a href="https://ironmike84.github.io/BMI-Calculator/">View</a></Button>
       </div>
    </div>

<!-- //------------------------------------------------------------------------------------------------------//  CARD 4 -->
<div class='cardBorderFour'>
    <div class="cardHeaderFour">
       <p>DATABASE</p>
    </div>
    <div class="cardBodyFour">
       <img id="cardImageFour" src="Coding.jpg" alt="">
       <div id="cardQuattroDesc">Description:
            <p>DataBase Features:</p>
                <p>This application I built Utilizing Javascript, CSS, & HTML to:
                        <br> - Add Values to Database
                        <br> - View Details & Search
                        <br> - Sort for Various Detials
                </p>
       </div>
       
   </div>
  
   <div class="cardFooterFour">
        <Button id="go"><a href="https://ironmike84.github.io/DataBase/">View</a></Button>
   </div>
</div>
    
  </section>
  
    <footer>
        <h3>Find me on:</h3>
        <a href="https://github.com/Ironmike84"><img src="github.png" alt="GitHub" aria-details="MyGitHubProfile"></a>
        <a href="https://www.linkedin.com/in/michael-gross"><img src="LinkedIn.png" alt="LinkedIn" aria-details="MyLinkedInProfile"></a>
    </footer>
    </div>

    <!-- //------------------------------------------------------------------------------------------------------//  Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
    </body>
</html>